<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="ps_sparkles.css">
    
    <head>
        <title>SmartCar Co.</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="ps_script.js"></script>
    </head>
    
    <body>
        <aside>
            <div id="menu">
                <h1>HELLO CARS!!!</h1>
                <img src = "car.jpg">
                <button type="button" class="button" onClick="view('home')">HOME</button>
                <button type="button" class="button" onClick="view('info')">INFORMATION</button>
                <button type="button" class="button" onClick="view('graphs')">GRAPHS</button>
                <button type="button" class="button" onClick="view('logs')">LOGS</button>
                <button type="button" class="button" onClick="pdf()">STORE DATA AS PDF</button>
            </div>
        </aside>
        
        <section>
            <div id="home"> 
                <p>Home!</p>
            </div>
            
            <div id="info" style="display:none">
                <p>Info!</p>
                <!-- info -->
            </div>
            
            <div id="graphs" style="display:none">
                <p>Graphs!</p>
                <!-- graphs -->
            </div>
            
            <div id="logs" style="display:none">
                <p>INFOLOG GOES HERE</p>
                <!-- infologs -->
                <!-- Alert-type stuff would go here -->
            </div>
            
            <div class="PDF">
                <!--
                    Provides a printable PDF version of the data rundown.
                    Currently useless.
                -->
            </div>
        </section>
    </body>
    
    <footer>
        <p>
            Fancy copyright info lives here~!    
        </p>
    </footer>
</html>