html {
    background: #f0f0f0;
    -webkit-font-smoothing: antialiased;
    border-width: medium;
    border-color: #57efbe;
}

h1 {
    text-align: center;
    font-size: 90%;
}

img {
    align-self: center;
    align-content: inherit;
    width: 50%;
    padding: inherit;
}

.button {
    background-color: #57efbe;
    border-color: #141414;
    color: #141414;
    font-size: 70%;
    align-content: center;
    width: 80%;
    margin: 7%;
    padding: 20px;
    display: block;
}

.Menu {
    background-color: #57efbe;
    align-self: flex-start;
    align-items: center;
    width: 20%;
    height: 100%;
}

.Graphs {
    
}

.Info {    
}

.PDF {
    
}

footer {

}