<!DOCTYPE html>
<html>
    <head>
        <!-- PRAISE THE LOGO LAND!! -->
        <title>Awesome Smart Car logo</title>
    </head>
    <body>
        <div id="Menu">
            <ul>
                <!-- THIS IS THE MENU FOR THE WEB BROWSER 
                Needs CSS
                -->
                <li>HOME</li>
                <li>INFORMATION</li>
                <li>GRAPHS</li>
                <li>LOG OUT</li>
            </ul>
        </div>
        <div id="Buttons">
            <!-- AND SO THERE WILL BE BUTTONS THAT DO THINGS...
            -->
        </div>
        <div id="Graphs">
            <!-- graphs
            -->
        </div>
        <div id="Info">
            <!-- INFO
            -->
        </div>
        <div id="PDF">
            <p>
            <!-- comands for pdf things
            -->
            </p>
        </div>
    </body>
    <footer>
        <p>
            Fancy copyright info lives here~!    
        </p>
    </footer>
</html>