<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="sparkles.css">
     <script src="SuperCar.js"></script> 
    <head>
        <title>SmartCar Co.</title>
    </head>
    <body>
        <div class="Menu">
            <h1>HELLO CARS!!!</h1>
            <img src = "car.jpg">
            <button type="button" class="button">HOME</button>
            <button type="button" class="button">INFORMATION</button>
            <button type="button" class="button">GRAPHS</button>
            <button type="button" class="button">PDF</button>
        </div>
        <div class="Graphs">
            <!-- graphs
            -->
        </div>
        <div class="Info">
            <!-- INFO
            -->
        </div>
        <div class="PDF">
            <p id="fileStuff">
            <!-- commands for pdf things
            -->
            </p>
        </div>
    </body>
    <footer>
        <p>
            Fancy copyright info lives here~!    
        </p>
    </footer>
</html>