<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="sparkles.css">
    <head>
        <title>SmartCar Co.</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src='controller.js'> </script>
    </head>
    <body>

        <div class="Menu">
            <h1>HELLO CARS!!!</h1>
            <img src = "car.jpg">
            <button type="button" class="button">HOME</button>
            <button type="button" class="button">INFORMATION</button>
            <button type="button" class="button">GRAPHS</button>
            <button type="button" class="button">PDF</button>
        </div>
        <div class="Graphs">
            <!-- graphs
            -->
        </div>
        <div class="Info">
            <!-- INFO
            -->
        </div>
        <div class="PDF">
            <p>
            <!-- commands for pdf things
            -->
            </p>
        </div>
		<div>
			<p id='data'></p>
        </div>
    </body>
</html>