html {
    background: #f0f0f0;
    -webkit-font-smoothing: antialiased;
    border-width: medium;
    border-color: #57efbe;
}

h1 {
    text-align: center;
    font-size: 90%;
}

img {
    align-self: center;
    align-content: inherit;
    width: 50%;
    padding: inherit;
}
.Menu {
    background-color: #57efbe;
	background-size: 300px 100px;
    align-self: flex-start;
    align-items: center;
    width: 45%;
    height: 50%;
}
.button {
    background-color: #57efbe;
    border-color: #141414;
    color: #141414;
    font-size: 70%;
    align-content: center;
    width: 80%;
    margin: 7%;
    padding: 20px;
    display: block;
}
.Graphs {
    
}
.Info {    
}

.PDF {
    
}